<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

     <style>
*{margin: 0%;
    padding: 0%;
}
header{
    height: 80px;
    /* background-color: bisque; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 0;
    border-color: #f5f5f6;
}
.logo-img{
    height: 45px;
    
}

.nav-content a {
    /* display: flex ; */
    justify-content: space-between;
  text-decoration: none;  
  padding: 0 17px 28px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: .3px;
    color: #282c3f;
    border-bottom: none;
    /* -webkit-transition: left .2s ease-out, width .2s ease-out; */
    /* transition: left .2s ease-out, width .2s ease-out; */
    font-weight: 700;
    text-transform: uppercase;
border-bottom:  pink;
border: 5px;
}


.search-bar{
    background: #f5f5f6;
    height: 20px;
    border:  #f5f5f6 ;
}
.search{
    background-color: #f5f5f6;
    border-color: #f5f5f6;
    border: 0;
    text-decoration: #696e79;
    margin: 0;
}
.action-bar i{
    margin-right: 4px;
    padding: 0 20px;
}

     </style>
</head>
<body>
    <header>
<div class="logo">

    <a href="#"> <img src=" https://www.freepnglogos.com/uploads/logo-myntra-png/myntra-logo-m-png-3.png" alt="HOME" class="logo-img" > </a>
</div>


        <div class="nav-bar">
        <nav class="nav-content"  >
            <a href="" class="men" >MEN</a>
            <a href="">WOMEN</a>
            <a href="">KIDS</a>
            <a href="">HOME & LIVING</a>
            <a href="">STUDIO <sup style="color: red;" class="sup" >NEW</sup> </a></nav></div>


            <div class="search-bar">
                <i class="fa-solid fa-magnifying-glass" ></i> 
            <input type="search" name="search" id="search" class="search" placeholder="Search for product" > 
        </div>


            <div class="action-bar">
                           
                <i class="fa-regular fa-user" id="profile" ></i>
                <!-- <label for="profile"></label> -->
                <i class="fa-regular fa-heart"  id="wishlist" ></i>
                <!-- <label for="wishlist">wishlist</label>  -->
                <i class="fa-solid fa-bag-shopping " id="bag" ></i>
                <!-- <label for="bag">Bag</label> -->
            </div>
        
    </header><hr>
    
</body>
</html>